-cp
"D:\\MyStick SMP\\plugins\\Slimefun v4.9-UNOFFICIAL.jar;C:\\Users\\tec\\.m2\\repository\\io\\papermc\\paper\\paper-api\\1.21.11-R0.1-SNAPSHOT\\paper-api-1.21.11-R0.1-SNAPSHOT.jar;C:\\Users\\tec\\.m2\\repository\\net\\kyori\\adventure-api\\4.26.1\\adventure-api-4.26.1.jar;C:\\Users\\tec\\.m2\\repository\\net\\kyori\\adventure-key\\4.26.1\\adventure-key-4.26.1.jar;C:\\Users\\tec\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar"
-d
target\\hotfix-classes
src\\main\\java\\io\\github\\thebusybiscuit\\slimefun4\\utils\\SlimefunUtils.java
src\\main\\java\\io\\github\\thebusybiscuit\\slimefun4\\api\\items\\SlimefunItemStack.java
src\\main\\java\\io\\github\\thebusybiscuit\\slimefun4\\implementation\\tasks\\CapacitorTextureUpdateTask.java
src\\main\\java\\io\\github\\thebusybiscuit\\slimefun4\\implementation\\listeners\\DebugFishListener.java
src\\main\\java\\io\\github\\thebusybiscuit\\slimefun4\\implementation\\items\\androids\\ProgrammableAndroid.java
src\\main\\java\\io\\github\\thebusybiscuit\\slimefun4\\core\\services\\github\\GitHubTask.java
